source/jade/index.jade
doctype html
html
  head
    title= 'thierry rene - front end developer'
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/journal/bootstrap.min.css')
    link(rel='stylesheet', href='style.css')
    script(type='text/javascript', src='output.min.js')
  body
    nav#custom-navbar.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#thierry-portfolio-navbar')
            span.sr-only Menu
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a#home-bt.navbar-brand(href='/') Thierry Rene
        #thierry-portfolio-navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right.nav-tabs(role='tablist')
            li
              a(href='#scroll-about') Sobre
            li
              a(href='//websocialdev.com', target='_blank') Blog
            li
              a(href='#scroll-contact') Contato
    header
      .container
        .row
          .col-md-12
            img#thierry-photo.img-responsive.img-circle(src='//thierryrenewebdev.com/img/photo.png', alt='Thierry Rene Web Developer')
            .intro
              span#name.name Thierry Rene
              hr#star-hr.star-hr
              span#prof.skills
                | Web Developer Front End &
                br.visible-xs
                |  UI / UX Entusiast

build/index.html
<!DOCTYPE html><html><head><title>thierry rene - front end developer</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/journal/bootstrap.min.css"><link rel="stylesheet" href="style.css"><script type="text/javascript" src="output.min.js"></script></head><body><nav id="custom-navbar" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#thierry-portfolio-navbar" class="navbar-toggle collapsed"><span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="home-bt" href="/" class="navbar-brand">Thierry Rene</a></div><div id="thierry-portfolio-navbar" class="collapse navbar-collapse"><ul role="tablist" class="nav navbar-nav navbar-right nav-tabs"><li><a href="#scroll-about">Sobre</a></li><li><a href="//websocialdev.com" target="_blank">Blog</a></li><li><a href="#scroll-contact">Contato</a></li></ul></div></div></nav><header><div class="container"><div class="row"><div class="col-md-12"><img id="thierry-photo" src="//thierryrenewebdev.com/img/photo.png" alt="Thierry Rene Web Developer" class="img-responsive img-circle"><div class="intro"><span id="name" class="name">Thierry Rene</span><hr id="star-hr" class="star-hr"><span id="prof" class="skills">Web Developer Front End &<br class="visible-xs"> UI / UX Entusiast</span></div></div></div></div></header></body></html>
